{
  "private": true,
  "repository": "https://github.com/obadakhalili/ExpoTwitt.git",
  "author": {
    "name": "Obada Khalili",
    "email": "obada.khalili@outlook.com",
    "url": "http://github.com/obadakhalili"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "prettier --ignore-path .gitignore --write ."
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
